<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eshop-files</artifactId>

	<name>E-Shop Files</name>
	<description>E-SHOP Files</description>

	<parent>
		<groupId>org.dragberry.eshop</groupId>
		<artifactId>eshop</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.dragberry.eshop</groupId>
		  	<artifactId>eshop-core</artifactId>
		  	<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

