# eshop

./: pom.xml
eshop-backend/: pom.xml
eshop-backend/src/main/java/org/dragberry/eshop/application/: Application.java  SecurityConfig.java
eshop-backend/src/main/java/org/dragberry/eshop/common/: IssueTO.java  IssueType.java  Issues.java  ResultTO.java  Results.java
eshop-backend/src/main/java/org/dragberry/eshop/controller/: AuthenticationController.java  Controllers.java  HelloController.java
eshop-backend/src/main/java/org/dragberry/eshop/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  RoleCache.java  Security.java  TimeProvider.java
eshop-backend/src/main/java/org/dragberry/eshop/service/: JwtUserDetailsServiceImpl.java  Services.java
eshop-backend/src/main/resources/: application.properties  log4j2.xml
eshop-backend/src/main/resources/db/migration/: V1_1__schema_creation.sql  V1_2__generators.sql  V1_3__roles.sql  V1_4__test_data.sql
eshop-cms-client/: pom.xml
eshop-cms-client/src/main/eshop-cms-client/: .angular-cli.json  .angulardoc.json  .gitignore  angular.json  package.json  proxy.conf.json
eshop-cms-client/src/main/eshop-cms-client/src/: index.html  styles.css
eshop-cms-client/src/main/eshop-cms-client/src/app/: app.module.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/catalog/: catalog-routing.module.ts  catalog.module.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/catalog/components/: catalog.component.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/catalog/model/: attributes.ts  index.ts  product-article-details.ts  product-article.ts  product-category.ts  product-option.ts  product-sale-status.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/catalog/services/: product.service.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/core/: core-routing.module.ts  core.module.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/core/auth/: authentication.service.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/core/http/: auth-interceptor.ts  http-delegate.service.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/core/login/: login.component.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/core/main/: main.component.html  main.component.ts  screen.component.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/core/service/: date.service.ts  message.service.ts  navigation.service.ts  title.service.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/orders/: order.service.ts  orders-routing.module.ts  orders.module.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/orders/components/: orders.component.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/orders/directives/: order-status.directive.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/orders/model/: order-details.ts  order-item.ts  order-product.ts  order-status.ts  order.ts  payment-method.ts  shipping-method.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/orders/order-list/: order-list.component.html  order-list.component.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/orders/service/: order.service.ts  payment.service.ts  shipping.service.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/products/: product-routing.module.ts  products.module.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/products/components/: products.component.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/products/model/: product-article.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/products/product-list/: product-list.component.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/products/services/: product.service.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/shared/: shared.module.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/shared/model/: data-table-state.ts  file.ts  index.ts  issue.ts  message-type.ts  message.ts  page.ts  pageable-query.ts  result.ts
eshop-cms-client/src/main/eshop-cms-client/src/app/shared/pipes/: format-date.pipe.ts
eshop-cms-client/src/main/eshop-cms-client/src/assets/i18n/: en.json  ru.json
eshop-cms-client/src/main/java/org/dragberry/eshop/application/: CmsSecurityConfig.java  CmsWebConfig.java
eshop-core/: pom.xml
eshop-core/src/main/java/org/dragberry/era/domain/: BaseEnum.java
eshop-core/src/main/java/org/dragberry/eshop/application/: AppInitializer.java  CoreConfig.java
eshop-core/src/main/java/org/dragberry/eshop/common/: IssueTO.java  PageableList.java  ResultTO.java
eshop-core/src/main/java/org/dragberry/eshop/service/: AppInfoService.java  CommentService.java  DataImporter.java  DeliveryService.java  ImageService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingService.java  SystemService.java  TransliteService.java
eshop-core/src/main/java/org/dragberry/eshop/specification/: ProductArticleSpecification.java
eshop-core/src/main/java/org/dragberry/eshop/utils/: ProductFullTitleBuilder.java  ProductTitleBuilder.java
eshop-core/src/main/resources/: a.json  log4j.properties
eshop-core/src/main/resources/data/: insales_export.csv  order.docx  test-price.xls
eshop-core/src/main/resources/data/DZ09/: DZ09_description.html  DZ09_descriptionFull.html
eshop-core/src/main/resources/data/categories/detskie-smart-chasy/: detskie-smart-chasy_descriptionFull.html
eshop-core/src/main/resources/data/categories/fitnes-braslety/: fitnes-braslety_descriptionFull.html
eshop-core/src/main/resources/data/categories/smart-chasy/: smart-chasy_descriptionFull.html
eshop-core/src/main/resources/data/pages/: contacts.html  home.html  optovaya-torgovlya.html  otzyvy-pokupatelei.html
eshop-core/src/main/resources/db/migration/: V1_1__schema_creation.sql  V1_2__generators.sql  V1_4__test_data.sql
eshop-core/src/main/resources/mail/: order-customer-report.html  order-report.html  quick-order-report.html
eshop-files/: pom.xml
(+466 files in other folders)
