server.port = 8090

##### Security #####
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.route.authentication.path = api/login
jwt.route.authentication.refresh = refresh

##### Database #####
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=password
#### Images DB #####
db.images.common = Y:/eshop/images/common
db.images.products = Y:/eshop/images/products
##### SQL #####
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

##### DB Migration #####
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate = true

##### Mail #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dragberry.eshop
spring.mail.password=Password1000!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

##### Web #####
spring.thymeleaf.cache = false
application.title = SmartVitrina.by
##### URL #####
url.home = /
url.account = /account
url.cart = /cart
url.cart.back = /cart/back
url.cart.next = /cart/next
url.cart.state = /cart/state
url.cart.submit-order = /cart/submit-order
url.catalog = /katalog
url.catalog.filter = /katalog/filter
url.compare = /compare
url.contacts = /contacts
url.delivery = /delivery
url.error = /error
url.no-image = /images/no-image.png
url.payment-and-installment = /payment-and-installment
url.product.add-comment = /product/add-comment
url.products-images = /products/images
url.reviews = /reviews
url.wholesale-trade = /wholesale-trade




