server.port = 8090

##### Security #####
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.route.authentication.path = api/login
jwt.route.authentication.refresh = refresh

##### Database #####
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/eshop
spring.datasource.username=admin
spring.datasource.password=password

##### SQL #####
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

##### DB Migration #####
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate = true

##### Web #####
spring.thymeleaf.cache = false
application.title = SmartVitrina.by
##### URL #####
url.home = /
url.account = /account
url.cart = /cart
url.cart.add= /cart/add
url.cart.count = /cart/count
url.cart.decrement = /cart/decrement
url.cart.increment = /cart/increment
url.cart.remove = /cart/remove
url.cart.sum = /cart/sum
url.catalog = /products
url.compare = /compare
url.contacts = /contacts
url.delivery = /delivery
url.error = /error
url.no-image = /images/no-image.png
url.payment-and-installment = /payment-and-installment
url.product = /product
url.products-images = /products/images
url.reviews = /reviews
url.wholesale-trade = /wholesale-trade




